# trailfollower

./: README.md  build.gradle  gradle.properties
src/main/java/dev/zak/trailfollower/: TrailFollowerHudElement.java  TrailFollowerModule.java  TrailFollowerPlugin.java  TrailFollowerUtils.java
src/main/resources/: rusherhack-plugin.json
